public/views/index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/styles.min.css">
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<header>
		<h1>Emotion Analysis</h1>
	</header><div class="container" id="Cam">
		<b> </b>
		<div class="footer">
			<div id="my_camera"></div>
			<form>
				<!-- input#clicker(type='button', value='Analyze', onclick='take_snapshot()')-->
				<input id="clicker" type="button" value="Analyze"></form></div></div><div class="container" id="Prev">
					<div class="footer">
					<b> </b>
					<div id="results"></div>
				</div>
			</div>
			<div class="container" id="Saved">
				<div class="chart" id="chart">
					<p>Anger : <span id="anger"></span></p>
					<p>Contempt : <span id="contempt"></span></p>
					<p>Disgust : <span id="disgust"></span></p>
					<p>Fear : <span id="fear"></span></p>
					<p>Happiness : <span id="happiness"></span></p>
					<p>Neutral : <span id="neutral"></span></p>
					<p>Sadness : <span id="sadness"></span></p>
					<p>Surprise : <span id="surprise"></span></p>
				</div>
				<div class="footer">
					<b>Task : </b>
					<span id="loading"></span>
				</div>
			</div>
			<footer>
				<p>By Echo Jiang</p>
			</footer>
			<script src="../js/libs/libs.min.js"></script>
			<script src="../js/bundle.min.js"></script>
		</body>
			</html>

dist/public/views/index.pug
doctype html
html
    head
        link(rel='stylesheet', href='../css/styles.min.css')
        script(src = '/socket.io/socket.io.js')
    body
        header
            h1 Emotion Analysis
        #Cam.container
          b 
          .footer
            #my_camera
            form
              // input#clicker(type='button', value='Analyze', onclick='take_snapshot()')
              input#clicker(type='button', value='Analyze')
        #Prev.container
          .footer
            b 
            #results
        #Saved.container
          #chart.chart
            p
              | Anger : 
              span#anger
            p
              | Contempt : 
              span#contempt
            p
              | Disgust : 
              span#disgust
            p
              | Fear : 
              span#fear
            p
              | Happiness : 
              span#happiness
            p
              | Neutral : 
              span#neutral
            p
              | Sadness : 
              span#sadness
            p
              | Surprise : 
              span#surprise
          .footer
            b Task : 
            span#loading
        footer
            p By Echo Jiang
        script(src = '../js/libs/libs.min.js')
        script(src = '../js/bundle.min.js')
